<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style/main.scss">
  </head>
  <body>
    <header>
      <h1>Add title</h1>
      <ul>
        <li><a href="">Logo</a></li>
        <li><a href="">Navlink</a></li>
        <li><a href="">SecondNavLink</a></li>
      </ul>
    </header>

    <main>
      <section class="section__first">
        <h1>First Section</h1>
      </section>

      <section class="section__second">
        <h1>Second Section</h1>
      </section>
    </main>

    <footer>
      <h1>footer</h1>
    </footer>
  </body>
</html>
